To install and run Pile of Crud Slide Editor:

	cd into the FinalProject-> site directory
	run the following commands in order to install these Node packages:
		npm install
	run node webserver.js
	navigate in your web brower to localhost:8888.

	The final project is located under the Slide Editor tab
